module.exports.run = async (bot, message, args) => {
    let koke = [
	"we off",
"g",
"https://tenor.com/view/linux-meme-joke-arch-linux-gif-22308196",
"ok but could i shove that up my ass",
"yreah",
"do you think i can shove that up my ass\nhttps://media.discordapp.net/attachments/682278212512120847/1070443485632659536/20230201_213951.jpg",
"is nitrogenweed in this server",
"shit server",
"nobody got banned",
"its just gone",
"hi",
"--userphone",
"?",
":mitabooba: µ$",
"hiiiii",
":manual_wheelchair:",
"GIVE ME PEGGING PERMS",
"can i haev pegginh perms please",
"can i get mod",
"h",
"IS TRAGR",
"https://c.tenor.com/XHIJL4bpXUkAAAAM/landscaping-melbourne-landscaping-western-suburbs-melbourne.gif",
"who",
"eminem",
"can",
":eminem:",
"tenet",
"fone",
"2",
"xoooo",
"@PAPIERKORB PACKWATCH #DüsselHahn yes",
"ok",
"https://twitter.com/kokedriving",
"real",
"1",
"lets have hot steamy sex in the shower",
"cool",
"bane is probably 5 foot",
"v bnb vnhgcbvgfhhbvgcyfhycfbtvgbvgchnyjnhybvgcftbvgh,uynj",
"6 foot 1",
"whoops",
"m",
"SHUT UP",
"https://media.discordapp.net/attachments/682701114587742235/857007472732536862/mqzrvk52owo41.jpg",
"do you drink fish",
"?",
"fist bump?",
"me",
"im big",
"yo",
":control_knobs: :control_knobs: :control_knobs:",
"fucking did nothing and got banned",
"i aml",
"please",
"i am Going to Jack off",
"horn",
":passport_control:",
"bane server",
"https://www.youtube.com/watch?v=OIyRv6Zxvmk",
"sparky",
"xd chat",
"1swap3",
"for what",
"wat",
"cant believe it",
"weebs",
"team koke",
"i am getting shot",
"kokereal.xyz/quid give me money cheers",
"also",
"?",
"?",
"shut up sparco racing seats",
"i lost",
"FUCK YOU",
"SHUT UO",
"https://tenor.com/view/the-good-place-idk-i-dont-know-confused-sorry-gif-16602406",
"?",
"--hangup",
"IM A DUDE",
"?.",
"GOTUYBVHIKnjl,;mqdeùm:µ",
"?",
"riggede",
"nobody likes you LOL",
"kokereal.xyz/quid",
"cry",
        "noob",
        "ok",
        "p!koke",
        "NO WAY",
        "best care",
        "nn m'n m'n m'n m'n n. ؟و ووووو. و و و و.",
        "someone vandalized a train here with what he said",
        "axel",
        "fuck ofd",
        "ye",
        "i got a shit haircut now",
        "no",
        "i woke up",
        "virryn",
        "holy fuck",
        "you have no hair and no job LOL",
        "im",
        "d",
        "discord",
        "i wanna choke myself",
        "would actually have sex with a femboy if i had no other choice",
        "pog",
        "have to sit here for another 2 hours yay",
        "o)àli$",
        "fuck off",
        "k",
        "WAIT",
        "IS IT LEGAL TO POST 7 DAYS FREE?",
        "time to get level 50 on this server",
        "give mod",
        "jixaw",
        "LOL",
        "I AM KOKE",
        "is this the official podel server",
        "i am a gamer",
        "x",
        "he saw a bird an when crazy",
        ":uwu: :uwu: :uwu:",
        "toilet in real life",
        "WTF TOILET IN REAL LIFE ???",
        "14",
        "i care more about hong kong than america tbh",
        "p!xp",
        "asap rocky testing",
        "world of warcraft cataclysm",
        "can i please have",
        "wtf",
        "imagine being so obsessed with race",
        "being american",
        "you're just shit",
        ":pussyassbitch: :pussyassbitch: :pussyassbitch:",
        "yay",
        ":koke:",
        "xhat",
        "0",
        "funny",
        "rtyrlooph,tre",
        "3",
        "brandon",
        "1",
        ":kojima1:",
        "6",
        "function trim() { [native code] }",
        "what",
        "hi let",
        "leyton",
        "8",
        "h",
        "g",
        "where is your shop",
        "i need groceries",
        "ok thakns you",
        "booking my boat now",
        ":kojima1::kojima2::kojima3:",
        "????????????????????????????????????????????????????????",
        "please dont say we cant say that shit again",
        "my dad",
        "im gonna shit my own cum",
        "stop gaming",
        "windows 53.3",
        "Volkswagen Passat GTE fails the moose test",
        "eat my",
        "b",
        "unpaid actors",
        "very real",
        "can i legally say the n word",
        "yup",
        "we on",
        "SHUT UP",
        "ban nitro pls",
        "so bad just fuck off",
        "willoff",
        "yo uare",
        "FDUCK OFF",
        "nirtor",
        "bruh",
        "can chris spell",
        ":zany_face: :zany_face: :zany_face: :zany_face: :zany_face: :zany_face: :zany_face: :zany_face: :zany_face: :zany_face:",
        "zany face",
        "man types for 2 years",
        "its really good",
        "FUC K",
        "im having se",
        "you're fit",
        "HE HAS MORE VIDS THAN SUBS IM CRYING",
        "m.inc",
        "what is happenoing in vc helkp",
        "china",
        "the guy has 27k videos",
        "5",
        ":/",
        "STFU",
        "33",
        "can i be banned forever",
        ":cry:",
        "please",
        "????",
        "wha"
    ];

    let result = Math.floor(Math.random() * koke.length);

    message.channel.send(koke[result]);
};

module.exports.help = {
    name: "koke"
};
